#grid-container-id {
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: 75px;
    grid-gap: 10px;
    background-color: #bcc0c03b;
    padding: 10px;
    margin-top: 2%;
    margin-right: 5%;
    border-radius: 12px;
    font-size: 30px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.grid-container-button {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #0a0a0a3b;
    padding: 10px;
    margin-top: 7%;
    margin-right: 5%;
}

.grid-container-button>button {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 4px 0;
    font-size: 20px;
    border-radius: 12px;
}

.grid-container-button>button:hover {
    background-color: grey;
    color: white;
}

.next {
    border-radius: 10px;
    background-color: #ffffff;
    color: green;
    height: 50px;
    width: 100px;
    position: relative;
    left: 41%;
    margin-top: 30px;
    font-size: 20px;
}

.next:hover {
    background-color: green;
    color: white;
}

#hangmanimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
}